<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user.UserActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:id="@+id/iv_avatar"
        android:layout_marginBottom="8dp"
        android:src="@mipmap/ic_bmob"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_single"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="上传单个文件"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_single_to_table"
        android:layout_width="match_parent"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="上传单个文件到表中"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_multi"
        android:layout_width="match_parent"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="上传多个文件"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_upload_multi_to_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="上传多个文件到表中"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_download_single"
        android:layout_width="match_parent"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="下载单个文件"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_delete_single"

        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="删除单个文件"/>
</LinearLayout>